APP_NAME=AcaWriter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=acawriter
DB_USERNAME=acawriter
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TAP_API=http://tap:9000

/** AAF authentication - not required **/
AAF_LINK=
AAF_SECRET=
AAF_AUD=

/** Local installation **/
DATA_PATH_HOST=~/.acawriter/data

/** TAP environment **/
ATHANOR_URL=http://athanor:8083/v2/analyse/text/rhetorical
TAP_HOSTS=tap:9000
TAP_SECRET=secret
